
plugins {
    alias libs.plugins.ksp
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {
    implementation libs.kotlin.stdlib

    implementation libs.core.ktx

    testImplementation libs.junit

    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
}

android {
    namespace 'jp.kztproject.rewardedtodo.common.database'
}
