<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="その他">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/menu_logout"
                android:title="ログアウト" />
        </menu>
    </item>
</menu>