<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="jp.kztproject.rewardedtodo.presentation.reward.list.RewardListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/reward_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Reward List"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/sync_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:onClick="@{() -> viewModel.loadPoint()}"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/sync" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:paddingRight="8dp"
                android:text="@{@string/ticket_with_unit(viewModel.rewardPoint)}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reward_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/reward_list_header"
            android:visibility="@{viewModel.isEmpty ? View.INVISIBLE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reward_list_header"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/reward_empty_text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.INVISIBLE}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reward_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="32dp"
            android:onClick="@{() -> viewModel.showRewardDetail()}"
            android:src="@drawable/add_button"
            android:visibility="@{viewModel.hasSelectReward ? View.INVISIBLE : View.VISIBLE}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/reward_add_button"
            android:layout_alignRight="@id/reward_add_button"
            android:onClick="@{() -> viewModel.startLottery()}"
            android:src="@drawable/lottery_button"
            android:visibility="@{viewModel.hasSelectReward ? View.INVISIBLE : View.VISIBLE}" />

    </RelativeLayout>
</layout>