# RewardedTodo

./: .coderabbit.yaml  .editorconfig  .gitignore  CLAUDE.md  Dangerfile  GEMINI.md  Gemfile  README.md  build.gradle  build.gradle.kts  detekt-custom.yml  detekt.yml  gcs-upload.sh  gradle.properties  lefthook.yml  renovate.json5  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kztproject/jp/splacounter/: ApplicationTest.java  MainActivityTest.java  MyServiceTest.java
app/src/androidTest/java/kztproject/jp/splacounter/mock/: MockMyService.java  MockMyServiceClient.java
app/src/androidTest/java/kztproject/jp/splacounter/module/: MockPreferencesModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kztproject/rewardedtodo/: MyApplication.kt  RewardedTodoBottomBar.kt  RewardedTodoTopNavBar.kt  ShowkaseModule.kt  TopBar.kt  TopLevelDestination.kt
app/src/main/java/jp/kztproject/rewardedtodo/di/: AggregatorModule.kt  AppComponent.kt  AppModule.kt  FragmentsTransitionManager.kt  HomeActivityModule.kt  RepositoriesModule.kt  TodoModule.kt  TodoistAuthActivityModule.kt  UseCaseModule.kt
app/src/main/java/jp/kztproject/rewardedtodo/presentation/: HomeActivity.kt  (+4 more)
app/src/main/java/kztproject/jp/splacounter/: AuthActivity.java  AuthFragment.java  AuthRepository.java  BaseActivity.kt  GameCountUtils.java  MainActivity.java  MyApplication.java  MyApplication.kt  SplashFragment.kt  UserRepository.java
app/src/main/res/drawable/: add_button.xml  counter_bg.xml  ic_app_launcher_foreground.xml  selector_button.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_reward.xml  fragment_auth.xml  fragment_play.xml  fragment_reward.xml  fragment_reward_add.xml  fragment_reward_detail.xml  fragment_splash.xml  item_reward.xml
app/src/main/res/menu/: base_menu.xml  drawer.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_launcher_background.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/jp/kztproject/rewardedtodo/: ExampleTest.kt  ShowkaseParameterizedTest.kt
app/src/test/java/kztproject/jp/splacounter/: DummyCreator.java  DummyCreator.kt  ExampleUnitTest.java  MyServiceClientTest.java
app/src/test/resources/: get_point.json  new_user.json
application/reward/: build.gradle  build.gradle.kts
application/reward/src/main/: AndroidManifest.xml
auth/: build.gradle
auth/src/androidTest/java/project/seito/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/res/layout/: fragment_auth.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/project/seito/auth/: ExampleUnitTest.java
common/database/: build.gradle  build.gradle.kts
common/database/src/main/: AndroidManifest.xml
common/kvs/: build.gradle  build.gradle.kts
common/kvs/src/main/: AndroidManifest.xml
common/ui/: build.gradle  build.gradle.kts
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/: AppColorScheme.kt
data/auth/: build.gradle  build.gradle.kts
data/auth/src/main/: AndroidManifest.xml
data/reward/: build.gradle  build.gradle.kts
data/reward/src/main/: AndroidManifest.xml
data/reward/src/test/resources/: test_user.json
data/ticket/: build.gradle  build.gradle.kts
data/ticket/src/main/: AndroidManifest.xml
data/todo/: build.gradle  build.gradle.kts
data/todo/src/main/: AndroidManifest.xml
data/todoist/: build.gradle  build.gradle.kts
data/todoist/src/main/: AndroidManifest.xml
domain/reward/: build.gradle  build.gradle.kts
domain/reward/src/main/: AndroidManifest.xml
feature/todo/: build.gradle  build.gradle.kts
feature/todo/src/main/: AndroidManifest.xml
feature/todo/src/main/res/drawable/: ic_ticket.xml
feature/todo/src/main/res/values/: strings.xml
gradle/: android_common.gradle  ktlint.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/auth/: build.gradle
presentation/auth/src/main/: AndroidManifest.xml
presentation/auth/src/main/res/layout/: fragment_todoist_auth.xml
presentation/reward/: build.gradle
presentation/reward/src/main/: AndroidManifest.xml
presentation/reward/src/main/res/layout/: fragment_reward.xml  fragment_reward_detail.xml  item_reward.xml
presentation/reward/src/main/res/values/: strings.xml  styles.xml
presentation/todo/: build.gradle
presentation/todo/src/main/: AndroidManifest.xml
presentation/todo/src/main/res/drawable/: ic_ticket.xml
presentation/todo/src/main/res/layout/: fragment_todo_list.xml  todo_list_item.xml  view_todo_detail.xml
presentation/todo/src/main/res/values/: strings.xml
reward/: build.gradle
reward/src/androidTest/java/project/seito/reward/: ExampleInstrumentedTest.java
reward/src/main/: AndroidManifest.xml
reward/src/main/res/animator/: rotate_animation.xml
reward/src/main/res/layout/: fragment_reward.xml  fragment_reward_detail.xml  item_reward.xml
reward/src/main/res/menu/: drawer.xml
reward/src/main/res/values/: colors.xml  strings.xml  styles.xml
reward/src/test/java/jp/kztproject/rewardedtodo/: DummyCreator.kt
reward/src/test/java/kztproject/jp/splacounter/: DummyCreator.kt
reward/src/test/java/project/seito/reward/: ExampleUnitTest.java
screen_transition/: build.gradle
screen_transition/src/main/: AndroidManifest.xml
screen_transition/src/main/java/project/seito/screen_transition/: IFragmentsInitializer.kt  IFragmentsTransitionManager.kt
screen_transition/src/main/res/navigation/: nav_graph.xml
screen_transition/src/main/res/values/: colors.xml  dimens.xml
screen_transition/src/test/java/project/seito/screen_transition/: ExampleUnitTest.java
test/reward/: build.gradle  build.gradle.kts
test/reward/src/main/: AndroidManifest.xml
(+691 files in other folders)
