# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Library Versions
coroutines_version = 1.3.9
rx_coroutines_adapter_version = 0.9.2
kotlin_version = 1.3.72
support_library_version = 28.0.0
dagger_version = 2.20
lifecycle_version = 2.2.0
room_version = 2.2.4
appcompat_version = 1.0.2
retrofit_version = 2.4.0
fbutton_version = 1.0.5
navigation_version = 2.1.0
constraintlayout_version = 1.1.3
material_library_version = 1.0.0

# Unit Test Library Versions
core_testing_version = 2.0.0
junit_version = 4.12
mockito_version = 2.23.0
mockito_kotlin_version = 2.1.0
mock_webserver_version = 3.11.0
robolectric_version = 4.3.1
assertj_version = 3.12.2

#UI Test Library Versions
test_runner_version = 1.1.0
espresso_version = 3.1.0

# Build Settings
android.useAndroidX=true
android.enableJetifier=true