import dependencies.Libraries

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {
    implementation Libraries.Kotlin.stdlib

    implementation Libraries.AndroidX.appCompat
    implementation Libraries.AndroidX.coreKtx

    // Jetpack Compose
    implementation Libraries.AndroidX.Compose.foundation
    implementation Libraries.AndroidX.Compose.material

    testImplementation Libraries.Test.junit

    implementation Libraries.AndroidX.Room.runtime
}

android {
    namespace 'jp.kztproject.rewardedtodo.common.ui'
}
