import dependencies.Libraries

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {

    implementation libs.kotlin.stdlib

    //Retrofit
    implementation libs.retrofit.core
    implementation libs.retrofit.gson
    implementation libs.coroutines.adapter
    implementation libs.retrofit.moshi
}

android {
    namespace 'jp.kztproject.rewardedtodo.data.todoist'
}

apply from: rootProject.file('gradle/ktlint.gradle')
