import dependencies.Libraries

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {

    implementation libs.kotlin.stdlib

    //Retrofit
    implementation Libraries.Retrofit.core
    implementation Libraries.Retrofit.gsonConverter
    implementation Libraries.Retrofit.coroutinesAdapter
    implementation Libraries.Retrofit.moshiConverter
}

android {
    namespace 'jp.kztproject.rewardedtodo.data.todoist'
}

apply from: rootProject.file('gradle/ktlint.gradle')
