import dependencies.Libraries

plugins {
    id("org.jetbrains.kotlin.plugin.compose")
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

apply from: rootProject.file('gradle/android_common.gradle')

android {
    buildFeatures {
        dataBinding = true
    }
    namespace 'jp.kztproject.rewardedtodo.feature.todo'

    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
    }
}

dependencies {
    //TODO need to reverse dependencies when todo module separate application layer and domain layer
    implementation project(path: ':application:todo')
    implementation project(path: ':domain:todo')
    implementation project(path: ':common:ui')

    implementation Libraries.Kotlin.stdlib
    implementation Libraries.AndroidX.coreKtx
    implementation Libraries.AndroidX.appCompat
    implementation Libraries.AndroidX.fragment
    implementation Libraries.AndroidX.constraintLayout
    implementation Libraries.AndroidX.recyclerView
    implementation Libraries.AndroidX.design

    // Jetpack Compose
    implementation Libraries.AndroidX.activityCompose
    implementation Libraries.AndroidX.Compose.foundation
    implementation Libraries.AndroidX.Compose.material
    implementation(libs.compose.material.icon.core)
    implementation Libraries.AndroidX.Compose.ui
    implementation Libraries.AndroidX.Compose.uiTooling
    implementation Libraries.AndroidX.Compose.liveData
    implementation Libraries.AndroidX.Compose.constraintLayout
    implementation Libraries.AndroidX.Compose.hiltNavigationCompose

    testImplementation Libraries.Test.junit
    testImplementation Libraries.Test.kotest
    testImplementation Libraries.Google.truth
    testImplementation Libraries.Test.mockk
    androidTestImplementation Libraries.Test.AndroidX.junit
    androidTestImplementation Libraries.Test.AndroidX.espresso
    implementation Libraries.AndroidX.LifeCycle.livedataKtx
    implementation Libraries.AndroidX.LifeCycle.viewModelKtx
    implementation Libraries.AndroidX.LifeCycle.runtimeCompose
    testImplementation Libraries.Test.coroutinesTest

    //Dagger
    implementation Libraries.Dagger.core
    kapt Libraries.Dagger.compiler
    implementation Libraries.Dagger.hilt
    kapt Libraries.Dagger.hiltCompiler
}
