import dependencies.Libraries

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {

    implementation Libraries.Kotlin.stdlib
    implementation Libraries.Kotlin.Coroutines.core

    testImplementation Libraries.Test.junit
    testImplementation Libraries.Test.assertJ
}

android {
    namespace 'jp.kztproject.rewardedtodo.domain.reward'
}
