import dependencies.GradlePlugins

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {

    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core

    testImplementation libs.junit
    testImplementation libs.assertj.core
}

android {
    namespace 'jp.kztproject.rewardedtodo.domain.reward'
}

ktlint {
    version = GradlePlugins.Ktlint.version
    android = true
    reporters {
        reporter "checkstyle"
    }
    ignoreFailures = true
}
