import dependencies.Libraries
import dependencies.GradlePlugins

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {

    implementation libs.kotlin.stdlib
    testImplementation Libraries.Test.junit
}

android {
    namespace 'jp.kztproject.rewardedtodo.common.kvs'
}

ktlint {
    version = GradlePlugins.Ktlint.version
    android = true
    reporters {
        reporter "checkstyle"
    }
    ignoreFailures = true
}

