import dependencies.Libraries

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file('gradle/android_common.gradle')

android {
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation Libraries.Kotlin.stdlib

    implementation Libraries.AndroidX.appCompat
    implementation Libraries.AndroidX.preference
    implementation Libraries.AndroidX.NavigationComponent.fragmentKtx
    implementation Libraries.AndroidX.NavigationComponent.uiKtx

    //Dagger
    implementation Libraries.Dagger.core
    annotationProcessor Libraries.Dagger.compiler
    kapt Libraries.Dagger.compiler

    //AAC
    implementation Libraries.AndroidX.LifeCycle.viewModelKtx
}
