<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/todo_list_fragment">

    <fragment
        android:id="@+id/todo_list_fragment"
        android:name="jp.kztproject.rewardedtodo.presentation.todo.TodoListFragment"
        android:label="TodoListFragment"
        >
        <action
            android:id="@+id/to_todoist_auth_fragment"
            app:destination="@id/todoist_auth_fragment" />
        <action
            android:id="@+id/to_reward_list_fragment"
            app:destination="@id/reward_list_fragment" />
    </fragment>

    <dialog
        android:id="@+id/reward_detail_fragment"
        android:name="jp.kztproject.rewardedtodo.presentation.reward.detail.RewardDetailFragment"
        android:label="RewardDetailFragment">

        <argument
            android:name="reward_id"
            android:defaultValue="0"
            app:argType="integer"/>
    </dialog>

    <fragment
        android:id="@+id/reward_list_fragment"
        android:name="jp.kztproject.rewardedtodo.presentation.reward.list.RewardListFragment"
        android:label="RewardListFragment">

        <action
            android:id="@+id/to_rewardDetailFragment"
            app:destination="@id/reward_detail_fragment"/>
        <action
            android:id="@+id/action_reward_list_fragment_to_todoist_auth_fragment"
            app:destination="@id/todoist_auth_fragment" />
        <action
            android:id="@+id/to_todo_list_fragment"
            app:destination="@id/todo_list_fragment" />

    </fragment>

    <fragment
        android:id="@+id/todoist_auth_fragment"
        android:name="jp.kztproject.rewardedtodo.presentation.auth.todoist.TodoistAssociationFragment"
        android:label="TodoistAssociationFragment">

    </fragment>
</navigation>
