<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/auth_fragment"
        android:name="kztproject.jp.splacounter.auth.ui.AuthFragment"
        android:label="AuthFragment"/>

    <fragment
        android:id="@+id/reward_detail_fragment"
        android:name="kztproject.jp.splacounter.reward.detail.ui.RewardDetailFragment"
        android:label="RewardDetailFragment">

        <argument
            android:name="reward_id"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/reward_list_fragment"
        android:name="kztproject.jp.splacounter.reward.list.ui.RewardListFragment"
        android:label="RewardListFragment">

        <action
            android:id="@+id/to_rewardDetailFragment"
            app:destination="@id/reward_detail_fragment"/>

        <action
            android:id="@+id/to_auth_fragment"
            app:destination="@id/auth_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>


    <fragment
        android:id="@+id/splash_fragment"
        android:name="kztproject.jp.splacounter.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/to_rewardListFragment"
            app:destination="@id/reward_list_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/to_authFragment"
            app:destination="@id/auth_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>
</navigation>