<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="reward"
            type="kztproject.jp.splacounter.reward.infrastructure.database.model.RewardEntity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{reward.selected ? @color/colorAccent : @android:color/white}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/consume_point"
            android:layout_margin="8dp"
            android:text="@{reward.name}"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:src="@drawable/repeat"
            android:visibility="@{reward.needRepeat ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/repeat"
            android:paddingBottom="8dp"
            android:text="@{reward.description}"
            android:textColor="@color/colorGray" />

        <TextView
            android:id="@+id/consume_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="@{@string/format_consume_point(reward.consumePoint)}"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>