[versions]
# App Configuration
androidTargetSdkVersion = "35"
androidCompileSdkVersion = "35"
androidMinSdkVersion = "31"
versionCode = "1"
versionName = "0.0.1"

#Libraries
android-gradle-plugin = "8.11.0"
activity-compose = "1.10.1"
constraintlayout-compose = "1.1.1"
compose-material = "1.7.8"
compose = "2025.06.01"
core-ktx = "1.16.0"
coroutines = "1.10.2"
coroutines-adapter = "0.9.2"
dagger-hilt = "2.56.2"
datastore = "1.1.7"
deploy-gate = "2.9.0"
hilt-navigation-compose = "1.2.0"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
material = "1.12.0"
moshi = "1.15.2"
okhttp = "4.12.0"
preference = "1.2.1"
retrofit = "3.0.0"
room = "2.7.2"
fragment-ktx = "1.8.8"
navigation = "2.9.1"
security-crypto = "1.0.0"
junit = "4.13.2"
androidx-test-core = "1.6.1"
androidx-arch-core-testing = "2.2.0"
robolectric = "4.15.1"
truth = "1.4.4"
mockk = "1.14.4"
mockwebserver = "4.12.0"
assertj = "3.27.3"
kotest = "5.9.1"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
spotless_gradle_plugin = "7.0.4"
roborazzi = "1.45.1"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin"}
compose-material-icon-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose-material"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "coroutines-adapter"}
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose"}
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core-testing" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }

# Plugins
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
deploygate-gradle-plugin = { group = "com.deploygate", name = "gradle", version.ref = "deploy-gate"}
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradle-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless_gradle_plugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin"}
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
deploy-gate = { id = "com.deploygate", version.ref = "deploy-gate" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless_gradle_plugin"}
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

rewardedtodo-android-library = { id = "rewardedtodo.android.library" }
rewardedtodo-android-application-spotless = { id = "rewardedtodo.android.application.spotless" }
rewardedtodo-android-application-deploygate = { id = "rewardedtodo.android.application.deploygate" }