[versions]
android-gradle-plugin = "8.6.1"
activity-compose = "1.9.3"
compose-material = "1.7.3"
core-ktx = "1.13.1"
coroutines = "1.9.0"
coroutines-adapter = "0.9.2"
dagger-hilt = "2.52"
deploy-gate = "2.8.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.26"
ktlint-gradle = "12.1.1"
material = "1.12.0"
room = "2.6.1"
fragment-ktx = "1.8.4"
navigation-component = "2.8.2"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin"}
compose-material-icon-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose-material"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "coroutines-adapter"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose"}
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt"}
material = { group = "com.google.android.material", name = "material", version.ref = "material"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle",  version.ref = "android-gradle-plugin"}
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin"}
navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation-component"}
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
ktlint-gradle = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint-gradle"}
deploy-gate = { group = "com.deploygate", name = "gradle", version.ref = "deploy-gate"}

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

