[versions]
android-gradle-plugin = "8.7.2"
activity-compose = "1.9.3"
constraintlayout-compose = "1.1.0"
compose-material = "1.7.5"
compose = "2024.10.01"
core-ktx = "1.13.1"
coroutines = "1.9.0"
coroutines-adapter = "0.9.2"
dagger-hilt = "2.52"
datastore = "1.1.1"
deploy-gate = "2.9.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.26"
ktlint-gradle = "12.1.1"
material = "1.12.0"
preference = "1.2.1"
room = "2.6.1"
fragment-ktx = "1.8.5"
navigation = "2.8.3"
security-crypto = "1.0.0"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin"}
compose-material-icon-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose-material"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "coroutines-adapter"}
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose"}
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt"}
material = { group = "com.google.android.material", name = "material", version.ref = "material"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle",  version.ref = "android-gradle-plugin"}
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin"}
navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
ktlint-gradle = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint-gradle"}
deploy-gate = { group = "com.deploygate", name = "gradle", version.ref = "deploy-gate"}

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

