
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {

    implementation project(path: ':domain:reward')

    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.material
    implementation libs.datastore.preferences

    testImplementation libs.junit

    //Dagger
    implementation libs.hilt.android
}

android {
    namespace 'jp.kztproject.rewardedtodo.data.ticket'
}

apply from: rootProject.file('gradle/ktlint.gradle')
