import dependencies.Libraries

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {

    implementation project(path: ':domain:reward')

    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.material
    implementation Libraries.AndroidX.dataStore

    testImplementation Libraries.Test.junit

    //Dagger
    implementation Libraries.Dagger.core
}

android {
    namespace 'jp.kztproject.rewardedtodo.data.ticket'
}

apply from: rootProject.file('gradle/ktlint.gradle')
