import dependencies.GradlePlugins
import dependencies.Libraries

plugins {
    alias libs.plugins.compose.compiler
    alias libs.plugins.ksp
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'deploygate'

android {
    compileSdkVersion Versions.androidCompileSdkVersion

    defaultConfig {
        applicationId Packages.name
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TODOIST_URL", "\"https://todoist.com\""
        buildConfigField "String", "REWARD_LIST_SERVER_URL", "\"https://rewardlist.herokuapp.com\""
    }

    signingConfigs {
        staging {
            storeFile rootProject.file("staging.keystore")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        staging {
            signingConfig = signingConfigs.getByName("staging")
            applicationIdSuffix ".beta"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/LICENSE.txt',
                    'META-INF/todo_debug.kotlin_module',
                    'META-INF/reward_debug.kotlin_module',
                    'META-INF/auth_debug.kotlin_module',
                    'META-INF/metadata.kotlin_module',
                    'META-INF/metadata.jvm.kotlin_module',
                    'META-INF/kotlinx-metadata-jvm.kotlin_module',
                    'META-INF/elements.kotlin_module',
                    'META-INF/kotlinx-metadata.kotlin_module',
                    'META-INF/core.kotlin_module',
                    'META-INF/specs.kotlin_module',
                    'META-INF/gradle/incremental.annotation.processors'
            ]
        }
    }


    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    sourceSets {
        test.java.srcDirs += "src/test/kotlin"
    }
    namespace 'jp.kztproject.rewardedtodo'
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation libs.activity.compose
    implementation libs.material
    implementation libs.preference
    implementation libs.datastore.preferences
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.security.crypto

    // Jetpack Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material3
    implementation libs.navigation.compose

    //Room
    implementation libs.room.runtime
    ksp libs.room.compiler

    //Dagger
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Retrofit
    implementation libs.retrofit.core
    implementation libs.retrofit.gson
    implementation libs.coroutines.adapter
    implementation libs.gson
    implementation libs.retrofit.moshi
    implementation libs.okhttp.interceptor
    implementation libs.moshi

    implementation project(path: ':feature:reward')
    implementation project(path: ':feature:auth')
    implementation project(path: ':common:kvs')

    //TODO I don`t know why this module is needed
    implementation project(path: ':feature:todo')
    implementation project(path: ':feature:setting')
    implementation project(path: ':data:todo')
    implementation project(path: ':data:ticket')
    implementation project(path: ':common:database')
    implementation project(path: ':domain:reward')
    implementation project(path: ':data:reward')
    implementation project(path: ':data:auth')
    implementation project(path: ':data:todoist')
    implementation project(path: ':application:reward')
    implementation project(path: ':application:todo')
    implementation project(path: ':domain:todo')
}

kapt {
    correctErrorTypes true
}

ktlint {
    version = GradlePlugins.Ktlint.version
    android = true
    reporters {
        reporter "checkstyle"
    }
    ignoreFailures = true
}

deploygate {
    appOwnerName = System.getenv("DEPLOY_GATE_OWENER_NAME")
    apiToken = System.getenv("DEPLOY_GATE_API_KEY")
}
