import dependencies.Libraries

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: rootProject.file('gradle/android_common.gradle')

android {
    buildFeatures {
        buildConfig = true
        dataBinding = true
    }
    defaultConfig {
        buildConfigField "String", "TODOIST_CLIENT_ID", "\"${System.getenv("TODOIST_CLIENT_ID")}\""
        buildConfigField "String", "TODOIST_CLIENT_SECRET", "\"${System.getenv("TODOIST_CLIENT_SECRET")}\""
    }

    namespace 'jp.kztproject.rewardedtodo.presentation.auth'
}

dependencies {
    implementation project(path: ':data:auth')

    implementation Libraries.Kotlin.stdlib
    implementation Libraries.AndroidX.coreKtx
    implementation Libraries.AndroidX.appCompat
    implementation Libraries.AndroidX.fragment
    implementation Libraries.AndroidX.constraintLayout
    implementation Libraries.AndroidX.design
    implementation Libraries.AndroidX.LifeCycle.viewModelKtx
    implementation Libraries.AndroidX.NavigationComponent.fragmentKtx

    //Dagger
    implementation Libraries.Dagger.core
    annotationProcessor Libraries.Dagger.compiler
    kapt Libraries.Dagger.compiler
    implementation Libraries.Dagger.hilt
    kapt Libraries.Dagger.hiltCompiler
}

apply from: rootProject.file('gradle/ktlint.gradle')
