<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todo_list_fragment"
        android:icon="@drawable/reward_done"
        android:title="@string/menu_todo"/>

    <item
        android:id="@+id/reward_list_fragment"
        android:icon="@drawable/lottery_button"
        android:title="@string/menu_reward"/>
</menu>