import dependencies.Libraries

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

apply from: rootProject.file('gradle/android_common.gradle')

android {

    defaultConfig {
        buildConfigField "String", "REWARD_LIST_SERVER_URL", "\"https://rewardlist.herokuapp.com\""
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                jacoco.excludes = ['jdk.internal.*']
            }

            systemProperty "javax.net.ssl.trustStoreType", "JKS"
        }
    }
}

dependencies {
    implementation Libraries.Kotlin.stdlib

    implementation Libraries.AndroidX.appCompat
    implementation Libraries.AndroidX.design
    implementation Libraries.AndroidX.constraintLayout

    //Test
    testImplementation Libraries.Test.junit
    testImplementation Libraries.Test.androidXCore
    testImplementation Libraries.Test.mockito
    testImplementation Libraries.Test.mockitoKotlin
    testImplementation Libraries.Test.coroutinesTest
    testImplementation Libraries.Test.mockWebServer
    testImplementation Libraries.Test.robolectric
    testImplementation Libraries.Test.assertJ
    testImplementation Libraries.Test.AndroidX.coreTesting
    androidTestImplementation Libraries.Test.AndroidX.testRunner
    androidTestImplementation Libraries.Test.AndroidX.espresso

    //UI
    implementation "info.hoang8f:fbutton:$fbutton_version"
    kapt Libraries.AndroidX.dataBinding
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Dagger
    implementation Libraries.Dagger.core
    annotationProcessor Libraries.Dagger.compiler
    kapt Libraries.Dagger.compiler
    implementation Libraries.Dagger.android
    implementation Libraries.Dagger.androidSupport
    annotationProcessor Libraries.Dagger.androidProcesser
    kapt Libraries.Dagger.androidProcesser

    //Retrofit
    implementation Libraries.Retrofit.core
    implementation Libraries.Retrofit.gsonConverter
    implementation Libraries.gson

    //AAC
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rx_coroutines_adapter_version"

    implementation project(path: ':screen_transition')
    implementation project(path: ':common:database')
    implementation project(path: ':data:ticket')
}
repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.3"
}
def coverageExcludeFiles = ['**/R.class',
                            '**/R$*.class',
                            '**/*Activity*.class',
                            '**/*Fragment*.class',
                            '**/databinding/*.*',
                            '**/com/android/**/*.*',
                            '**/BR.class',
                            '**/Dagger*Component.class',
                            '**/*_Factory.class'
]
task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
        xml.destination file("${buildDir}/reports/jacoco/jacocoTestReport.xml")
        html.destination file("${buildDir}/reports/jacoco/html")
        classDirectories.from = files(
                fileTree(
                        dir: "${buildDir}/intermediates/javac/debug/compileDebugJavaWithJavac/classes/",
                        exclude: coverageExcludeFiles
                ) +
                        fileTree(
                                dir: "$buildDir/tmp/kotlin-classes/debug",
                                excludes: coverageExcludeFiles
                        )
        )
    }
    sourceDirectories.from = files(['src/main/java'])
    executionData.from = files "${buildDir}/jacoco/testDebugUnitTest.exec"
}
