import dependencies.Libraries

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {
    implementation project(path: ':common:kvs')
    implementation project(path: ':data:todoist')

    implementation Libraries.Kotlin.stdlib

    //Retrofit
    implementation Libraries.Retrofit.core
    implementation Libraries.Retrofit.gsonConverter
    implementation Libraries.Retrofit.coroutinesAdapter
    implementation Libraries.Retrofit.moshiConverter

    //Moshi
    implementation Libraries.Moshi.moshi
    implementation Libraries.Moshi.adapters
    implementation Libraries.Moshi.codegen

    //Coroutines
    implementation Libraries.Kotlin.Coroutines.core

    //Dagger
    implementation Libraries.Dagger.core

    testImplementation Libraries.Test.junit

}

android {
    namespace 'jp.kztproject.rewardedtodo.data.auth'
}
