
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {
    implementation project(path: ':common:kvs')
    implementation project(path: ':data:todoist')

    implementation libs.kotlin.stdlib

    //Coroutines
    implementation libs.coroutines.core

    //Dagger
    implementation libs.hilt.android

    testImplementation libs.junit

}

android {
    namespace 'jp.kztproject.rewardedtodo.data.auth'
}

apply from: rootProject.file('gradle/ktlint.gradle')
