import dependencies.GradlePlugins

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ktlint.gradle
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {

    implementation libs.kotlin.stdlib

    implementation libs.hilt.android

    //Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.coroutines.adapter

    testImplementation libs.junit
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test
    testImplementation libs.mockk
    testImplementation project(path: ':test:reward')

    implementation project(path: ':domain:reward')
    implementation project(path: ':data:ticket')
}

android {
    namespace 'jp.kztproject.rewardedtodo.application.reward'
}

ktlint {
    version = GradlePlugins.Ktlint.version
    android = true
    reporters {
        reporter "checkstyle"
    }
    ignoreFailures = true
}
