import dependencies.GradlePlugins
import dependencies.Libraries

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {

    implementation libs.kotlin.stdlib

    implementation Libraries.Dagger.core

    //Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.coroutines.adapter

    testImplementation Libraries.Test.junit
    testImplementation Libraries.Test.assertJ
    testImplementation Libraries.Test.mockito
    testImplementation Libraries.Test.mockitoKotlin
    testImplementation libs.coroutines.test
    testImplementation Libraries.Test.mockk
    testImplementation project(path: ':test:reward')

    implementation project(path: ':domain:reward')
    implementation project(path: ':data:ticket')
}

android {
    namespace 'jp.kztproject.rewardedtodo.application.reward'
}

ktlint {
    version = GradlePlugins.Ktlint.version
    android = true
    reporters {
        reporter "checkstyle"
    }
    ignoreFailures = true
}
