import dependencies.Libraries

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    alias libs.plugins.ksp
}

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {

    implementation libs.kotlin.stdlib

    //Dagger
    implementation Libraries.Dagger.core

    //Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    //Retrofit
    implementation Libraries.Retrofit.core
    implementation Libraries.Retrofit.gsonConverter
    implementation Libraries.gson

    //Coroutines
    implementation Libraries.Kotlin.Coroutines.core
    implementation Libraries.Kotlin.Coroutines.adapter

    testImplementation Libraries.Test.junit
    testImplementation Libraries.Test.assertJ
    testImplementation Libraries.Test.mockWebServer
    testImplementation Libraries.Test.robolectric
    testImplementation Libraries.Test.androidXCore
    testImplementation Libraries.Test.mockito
    testImplementation Libraries.Test.mockitoKotlin
    testImplementation Libraries.Test.coroutinesTest
    testImplementation project(path: ':test:reward')

    implementation project(path: ':domain:reward')
}

android {
    namespace 'jp.kztproject.rewardedtodo.data.reward'
}

apply from: rootProject.file('gradle/ktlint.gradle')
