import dependencies.Libraries

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {
    implementation Libraries.Kotlin.stdlib
    implementation Libraries.AndroidX.coreKtx
    implementation Libraries.AndroidX.appCompat

    testImplementation Libraries.Test.junit
    testImplementation Libraries.Test.androidXCore
    testImplementation Libraries.Test.androidArchCore
    testImplementation Libraries.Test.robolectric
    testImplementation Libraries.Google.truth
    testImplementation Libraries.Test.mockito
    testImplementation Libraries.Test.mockitoKotlin
    testImplementation Libraries.Kotlin.Coroutines.test

    //Dagger
    implementation Libraries.Dagger.core
    annotationProcessor Libraries.Dagger.compiler
    kapt Libraries.Dagger.compiler

    //Room
    implementation Libraries.AndroidX.Room.runtime
    implementation Libraries.AndroidX.Room.ktx
    annotationProcessor Libraries.AndroidX.Room.compiler
    kapt Libraries.AndroidX.Room.kaptCompiler

    //Retrofit
    implementation Libraries.Retrofit.core

    //Coroutines
    implementation Libraries.Kotlin.Coroutines.core

    implementation project(path: ':feature:todo')
    implementation project(path: ':common:database')
    implementation project(path: ':common:kvs')
    implementation project(path: ':data:todoist')
}

android {
    namespace 'jp.kztproject.rewardedtodo.data.todo'
}
