import dependencies.Libraries

plugins {
    alias libs.plugins.ksp
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {
    implementation libs.kotlin.stdlib
    implementation Libraries.AndroidX.coreKtx

    testImplementation Libraries.Test.junit
    testImplementation Libraries.Test.androidXCore
    testImplementation Libraries.Test.AndroidX.coreTesting
    testImplementation Libraries.Test.robolectric
    testImplementation Libraries.Google.truth
    testImplementation Libraries.Test.mockito
    testImplementation Libraries.Test.mockitoKotlin
    testImplementation libs.coroutines.test

    //Dagger
    implementation Libraries.Dagger.core
    annotationProcessor Libraries.Dagger.compiler
    kapt Libraries.Dagger.compiler

    //Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    //Retrofit
    implementation Libraries.Retrofit.core

    //Coroutines
    implementation libs.coroutines.core

    implementation project(path: ':domain:todo')
    implementation project(path: ':common:database')
    implementation project(path: ':common:kvs')
    implementation project(path: ':data:todoist')
}

android {
    namespace 'jp.kztproject.rewardedtodo.data.todo'
}
