
plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
}

apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx

    testImplementation libs.junit
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.robolectric
    testImplementation libs.truth
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test

    //Dagger
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    //Retrofit
    implementation libs.retrofit.core

    //Coroutines
    implementation libs.coroutines.core

    implementation project(path: ':domain:todo')
    implementation project(path: ':common:database')
    implementation project(path: ':common:kvs')
    implementation project(path: ':data:todoist')
}

android {
    namespace 'jp.kztproject.rewardedtodo.data.todo'
}
