import dependencies.Libraries

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'jacoco'

apply from: rootProject.file('gradle/android_common.gradle')

android {
    buildFeatures {
        dataBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Libraries.AndroidX.Compose.compilerVersion
    }
    namespace 'jp.kztproject.rewardedtodo.presentation.todo'
}

dependencies {
    implementation project(path: ':screen_transition')
    implementation project(path: ':feature:todo')
    implementation project(path: ':common:ui')
    implementation project(path: ':presentation:common')

    implementation Libraries.Kotlin.stdlib
    implementation Libraries.AndroidX.coreKtx
    implementation Libraries.AndroidX.appCompat
    implementation Libraries.AndroidX.fragment
    implementation Libraries.AndroidX.constraintLayout
    implementation Libraries.AndroidX.recyclerView
    implementation Libraries.AndroidX.design

    // Jetpack Compose
    implementation Libraries.AndroidX.activityCompose
    implementation Libraries.AndroidX.Compose.foundation
    implementation Libraries.AndroidX.Compose.material
    implementation Libraries.AndroidX.Compose.ui
    implementation Libraries.AndroidX.Compose.uiTooling
    implementation Libraries.AndroidX.Compose.liveData
    implementation Libraries.AndroidX.Compose.constraintLayout
    implementation Libraries.AndroidX.Compose.hiltNavigationCompose

    testImplementation Libraries.Test.junit
    testImplementation Libraries.Google.truth
    androidTestImplementation Libraries.Test.AndroidX.junit
    androidTestImplementation Libraries.Test.AndroidX.espresso
    implementation Libraries.AndroidX.LifeCycle.livedataKtx
    implementation Libraries.AndroidX.LifeCycle.viewModelKtx

    //Dagger
    implementation Libraries.Dagger.core
    kapt Libraries.Dagger.compiler
    implementation Libraries.Dagger.hilt
    kapt Libraries.Dagger.hiltCompiler
}
