import dependencies.Libraries

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: rootProject.file('gradle/android_common.gradle')

dependencies {
    implementation project(path: ':screen_transition')
    implementation project(path: ':feature:todo')

    implementation Libraries.Kotlin.stdlib
    implementation Libraries.AndroidX.coreKtx
    implementation Libraries.AndroidX.appCompat
    implementation Libraries.AndroidX.fragment
    implementation Libraries.AndroidX.constraintLayout
    implementation Libraries.AndroidX.recyclerView
    kapt Libraries.AndroidX.dataBinding
    implementation Libraries.AndroidX.design

    testImplementation Libraries.Test.junit
    androidTestImplementation Libraries.Test.AndroidX.junit
    androidTestImplementation Libraries.Test.AndroidX.espresso
    implementation Libraries.AndroidX.LifeCycle.livedataKtx
    implementation Libraries.AndroidX.LifeCycle.viewModelKtx
    implementation Libraries.fbutton

    //Dagger
    implementation Libraries.Dagger.core
    kapt Libraries.Dagger.compiler
    implementation Libraries.Dagger.android
    implementation Libraries.Dagger.androidSupport
    kapt Libraries.Dagger.androidProcesser
    implementation Libraries.Dagger.hilt
    implementation Libraries.Dagger.hiltCompiler
}